
/* BASIC SETUP */

body {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

/* REUSABLE COMPOTENTS */

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

a {
  color: seashell;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

/* HEADER */

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  height: 50px;
  width: auto;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding-right: 20px;
}

/* MAIN SECTION */

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/* MISSION SECTION */

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* STORE SECTION */

#store {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  width: 300px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}


/* LOCATION SECTION */

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-container.locations {
  padding-top: 5px;
}

/* CONTACT SECTiON */

#contact {
  height: 200px;
}

/* FOOTER SECTION */

footer {
  text-align: left;
  padding-left: 20px;
}

